# playground

./: build.gradle
src/main/java/com/wally/playground/: PlaygroundApplication.java
src/main/java/com/wally/playground/simpleJava/stringTemplate/: MustacheTest.java  StringSubstitutorTest.java  StringTemplate.java
src/main/java/com/wally/playground/simple_java/base64_to_image/: Base64ToImageTest.java
src/main/java/com/wally/playground/simple_java/big_decimal_test/: BigDecimalTest.java
src/main/java/com/wally/playground/simple_java/collection_test/: CollectionTest.java  CollectionTest2.java  Employee.java
src/main/java/com/wally/playground/simple_java/map_return/: ReturnMain.java
src/main/java/com/wally/playground/simple_java/number_parse/: NumberParseTest.java
src/main/java/com/wally/playground/simple_java/parse_html/: ParseHtmlTest.java
src/main/java/com/wally/playground/simple_java/read_field/: ReadFieldTest.java  Status.java
src/main/java/com/wally/playground/simple_java/read_resource/: ReadResourceTest.java
src/main/java/com/wally/playground/simple_java/regular_expression/: RegularExpressionTest.java
src/main/java/com/wally/playground/simple_java/run_main/: RunMainTest.java  TargetClass.java
src/main/java/com/wally/playground/simple_java/soild/: GoogleReport.java  KakaoReport.java  NaverReport.java  SimpleReportCollector.java  SolidTest.java
src/main/java/com/wally/playground/simple_java/string_template/: MustacheTest.java  StringSubstitutorTest.java
src/main/java/com/wally/playground/simple_java/thread/: ThreadTest.java
src/main/java/com/wally/playground/spring/Inheritance_mapping/: Board.java  BoardRepository.java  Community.java  EntityManagerConfiguration.java  Event.java  Inquiry.java  Notice.java  SimpleService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties
src/test/java/com/wally/playground/: PlaygroundApplicationTests.java
(+37 files in other folders)
