plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.wally'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid
    implementation 'org.apache.commons:commons-text:1.10.0'  // StringEscapeUtils
    implementation 'com.github.spullara.mustache.java:compiler:0.8.9'  // Mustache
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'mysql:mysql-connector-java:8.0.27' // MySQL
    implementation 'org.jsoup:jsoup:1.16.2' // Jsoup

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
