spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mall?autoReconnect=true
spring.datasource.username=shop_admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver